# collab-editor-Assignment

./: .gitignore  README.md
collab-editor-backend/: pom.xml
collab-editor-backend/src/main/java/com/kundan/editor/: CollabEditorBackendApplication.java
collab-editor-backend/src/main/java/com/kundan/editor/config/: WebSocketConfig.java
collab-editor-backend/src/main/java/com/kundan/editor/controller/: CollabController.java  CompletionController.java
collab-editor-backend/src/main/java/com/kundan/editor/model/: CodeChangeMessage.java  CompletionRequest.java  CompletionResponse.java  CursorUpdateMessage.java
collab-editor-backend/src/main/java/com/kundan/editor/service/: GeminiService.java
collab-editor-backend/src/main/resources/: application.yaml
collab-editor-backend/src/test/java/com/kundan/editor/: CollabEditorBackendApplicationTests.java
collab-editor-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
collab-editor-frontend/src/: index.html  main.ts
collab-editor-frontend/src/app/: app-module.ts  app.css  app.html  app.spec.ts  app.ts  collaboration.service.ts
